
[params]
  name = "William Markito Oliveira"
  about = "Product Manager @ Red Hat"
  copyright = "William Markito"
  #Disable the scrolling background by entering any string for bg_scroll. Enable by leaving bg_scroll empty.
  bg_scroll = ""
  favicon = "favicon.ico"

[[params.social]]
  medium = "Twitter"
  icon = "twitter"
  link = "https://www.twitter.com/william_markito"
  title = "Test"

[[params.social]]
  medium = "GitHub"
  icon = "github"
  link = "https://www.github.com/markito"

[[params.social]]
  medium = "Blog"
  icon = "fab fa-medium"
  link = "https://medium.com/@markito"

[[params.social]]
  medium = "Email"
  icon = "envelope-o"
  link = "#"



